MusicIndustryConcerts/MusicIndustryConcerts/Windows/ConcertAdd.xaml

<Page x:Class="MusicIndustryConcerts.Windows.ConcertAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="ConcertAdd">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#4277d4"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="#4277d4"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         
        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       HorizontalContentAlignment="Stretch"
                                       Padding="{TemplateBinding Padding}"
                                       VerticalContentAlignment="Center"
                                       Visibility="Visible"
                                       Grid.Column="0">
                            </DatePickerTextBox>
                            <Button x:Name="PART_Button">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <!-- Do button template and triggers here -->
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#aaa"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#aaa"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#333333" >

        <Grid>

            <Grid.Background>

                <ImageBrush ImageSource="/Imgs/concertbg.png"
                            Stretch="None"/>

            </Grid.Background>

            <Button Content="Create" 
                    Margin="168,611,673,64" 
                    Height="45" Width="159" 
                    FontFamily="Poppins" 
                    FontSize="18"
                    Click="Button_Click" 
                    Background="#4277d4" 
                    Foreground="#fff" 
                    BorderBrush="#4277d4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <ComboBox x:Name="concertPlaceNameComboBox" 
                     Height="47" 
                     Margin="168,226,514,0" 
                     VerticalAlignment="Top" 
                     Width="318"
                     BorderBrush="#4277d4" 
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"
                      SelectionChanged="concertPlaceNameComboBox_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="168,194,0,0" 
                       TextWrapping="Wrap" 
                       Text="Choose a place" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins"
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="170,318,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       Text="Concert date"
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="168,442,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins"
                       Foreground="#fff"
                       FontSize="18" Text="VIP ticket price"/>
            <TextBox x:Name="concertVipTicketPriceInput" 
                     HorizontalAlignment="Center"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="318" 
                     BorderBrush="#4277d4" 
                     Height="47" 
                      Margin="168,474,514,199"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0" 
                     PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="170,72,382,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       FontSize="50" 
                       Foreground="#fff" Width="448" Text="Create a concert"/>
            <DatePicker x:Name="concertDateInput"
                     Height="47" 
                     Margin="168,350,514,0" 
                     VerticalAlignment="Top" 
                     Width="318" 
                     BorderBrush="#4277d4" 
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                    <Grid>
                                        <Grid.Resources>
                                            <SolidColorBrush x:Key="WatermarkBrush" Color="#fff"/>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="WatermarkStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unwatermarked"/>
                                                <VisualState x:Name="Watermarked">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unfocused"/>
                                                <VisualState x:Name="Focused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                            <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="1"/>
                                                <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="1">
                                                    <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                </Border>
                                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock HorizontalAlignment="Left" 
                Margin="585,442,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#fff"
                FontSize="18" Text="Desired capacity"/>
            <TextBox x:Name="concertRemainingCapacityInput" 
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="318" 
                BorderBrush="#4277d4" 
                Height="47" 
                Margin="585,474,97,199"
                Background="Transparent"
                FontSize="20"
                Foreground="#fff"
                Padding="15,8,0,0" 
                TextChanged="concertRemainingCapacityInput_TextChanged" 
                PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock HorizontalAlignment="Left" 
                Margin="585,318,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#fff"
                FontSize="18" Text="Base ticket price"/>
            <TextBox x:Name="concertBaseTicketPriceInput" 
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="318" 
                BorderBrush="#4277d4" 
                Height="47" 
                Margin="585,350,97,323"
                Background="Transparent"
                FontSize="20"
                Foreground="#fff"
                Padding="15,8,0,0" 
                PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock HorizontalAlignment="Left" 
                Margin="585,194,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#fff"
                FontSize="18" Text="Choose an artist"/>
            <ComboBox x:Name="concertArtistNameComboBox" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" 
                Width="318" 
                BorderBrush="#4277d4" 
                Height="47" 
                Margin="585,226,97,447"
                Background="Transparent"
                FontSize="20"
                Foreground="#fff"
                Padding="15,8,0,0" SelectionChanged="concertArtistNameComboBox_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" 
                Margin="755,324,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10"><Run Text="Suggested"/><Run Text=" min"/><Run Text=" price:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" 
                x:Name="concertBaseTicketPriceSuggested"
                Margin="866,324,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"  
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10" Width="45" Text="0.00"/>
            <TextBlock HorizontalAlignment="Left" 
                Margin="336,449,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10"><Run Text="Suggested"/><Run Text=" min"/><Run Text=" price:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" 
                x:Name="concertVipTicketPriceSuggested"
                Margin="447,449,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10" Width="53" Text="0.00" RenderTransformOrigin="0.651,0.7"/>
            <TextBlock HorizontalAlignment="Left" 
                Margin="784,449,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10"><Run Text="Max capacity"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" 
                x:Name="concertMaxCapacity"
                Margin="858,449,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"  
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10" Width="45" Text="000"/>

        </Grid>

        <Grid x:Name="nav_panel3"
                HorizontalAlignment="Left"
                Width="110"
                Background="#3A3A3A">

            <StackPanel x:Name="panel4">


                <ListView x:Name="menu_list11"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,80"
                                      Background="#44688C"
                                      Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Home_btn"
                                    Width="98"
                                    Height="73"
                                    Margin="0"
                                    BorderBrush="Transparent"  
                                    Click="Home_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/home.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Home"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,30,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Place_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent" Click="Place_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/pin.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Add a place"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Artist_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent" Click="Artist_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/artists.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Concerts_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Concerts_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/concert.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Tickets_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent" 
                                    Click="Tickets_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/tickets.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Reserve a ticket"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,90,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Close_btn"
                                    Click="Close_btn_Click" 
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/quit.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Close the app"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
