MusicIndustryConcerts/MusicIndustryConcerts/Windows/ConcertAdd.xaml

<Page x:Class="MusicIndustryConcerts.Windows.ConcertAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="ConcertAdd">

    <Grid Background="#333333" >

        <Grid>

            <Grid.Background>

                <ImageBrush ImageSource="/Imgs/concertbg.png"
                            Stretch="None"/>

            </Grid.Background>

            <Button Content="Create" 
                    Margin="168,611,673,64" 
                    Height="45" Width="159" 
                    FontFamily="Poppins" 
                    FontSize="18"
                    Click="Button_Click" 
                    Background="#4277d4" 
                    Foreground="#fff" 
                    BorderBrush="#4277d4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <ComboBox x:Name="concertPlaceNameComboBox" 
                     Height="47" 
                     Margin="168,226,514,0" 
                     VerticalAlignment="Top" 
                     Width="318"
                     BorderBrush="#4277d4" 
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="168,194,0,0" 
                       TextWrapping="Wrap" 
                       Text="Choose a place" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins"
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="170,318,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       Text="Concert date"
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="168,442,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins"
                       Foreground="#fff"
                       FontSize="18" Text="VIP ticket price"/>
            <TextBox x:Name="concertVipTicketPriceInput" 
                     HorizontalAlignment="Center"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="318" 
                     BorderBrush="#4277d4" 
                     Height="47" 
                      Margin="168,474,514,199"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0" />
            <TextBlock HorizontalAlignment="Center" 
                       Margin="170,72,382,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       FontSize="50" 
                       Foreground="#fff" Width="448" Text="Create a concert"/>
            <DatePicker x:Name="concertDateInput" 
                     Height="47" 
                     Margin="168,350,514,0" 
                     VerticalAlignment="Top" 
                     Width="318" 
                     BorderBrush="#4277d4" 
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"/>
            <TextBlock HorizontalAlignment="Left" 
                Margin="585,442,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#fff"
                FontSize="18" Text="Desired capacity"/>
            <TextBox x:Name="concertRemainingCapacityInput" 
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="318" 
                BorderBrush="#4277d4" 
                Height="47" 
                Margin="585,474,97,199"
                Background="Transparent"
                FontSize="20"
                Foreground="#fff"
                Padding="15,8,0,0" />
            <TextBlock HorizontalAlignment="Left" 
                Margin="585,318,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#fff"
                FontSize="18" Text="Base ticket price"/>
            <TextBox x:Name="concertBaseTicketPriceInput" 
                HorizontalAlignment="Center"  
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="318" 
                BorderBrush="#4277d4" 
                Height="47" 
                Margin="585,350,97,323"
                Background="Transparent"
                FontSize="20"
                Foreground="#fff"
                Padding="15,8,0,0" />
            <TextBlock HorizontalAlignment="Left" 
                Margin="585,194,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#fff"
                FontSize="18" Text="Choose an artist"/>
            <ComboBox x:Name="concertArtistNameComboBox" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" 
                Width="318" 
                BorderBrush="#4277d4" 
                Height="47" 
                Margin="585,226,97,447"
                Background="Transparent"
                FontSize="20"
                Foreground="#fff"
                Padding="15,8,0,0" />
            <TextBlock HorizontalAlignment="Left" 
                Margin="761,324,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10" Text="Suggested price:"/>
            <TextBlock HorizontalAlignment="Left" 
                x:Name="SuggestedPrice"
                Margin="850,324,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#aaa"
                FontSize="10" Width="53" Text="0.00"/>

        </Grid>

        <Grid x:Name="nav_panel3"
                HorizontalAlignment="Left"
                Width="110"
                Background="#3A3A3A">

            <StackPanel x:Name="panel4">


                <ListView x:Name="menu_list11"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,80"
                                      Background="#44688C"
                                      Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Home_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Home_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/home.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Home"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,30,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Place_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Place_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/pin.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Add a place"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Artist_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Artist_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/artists.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Concerts_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Concerts_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/concert.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Tickets_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Tickets_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/tickets.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Reserve a ticket"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,90,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Close_btn"
                                    Click="Close_btn_Click" 
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/quit.png"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Close the app"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
