MusicIndustryConcerts/MusicIndustryConcerts/Windows/ConcertsList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      xmlns:MusicIndustryConcerts="clr-namespace:MusicIndustryConcerts" x:Class="MusicIndustryConcerts.Windows.ConcertsList"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="ConcertsList">

    <Page.Resources>
        <MusicIndustryConcerts:MusicIndustryConcertsDataSet x:Key="musicIndustryConcertsDataSet"/>
        <CollectionViewSource x:Key="concertsViewSource" Source="{Binding Concerts, Source={StaticResource musicIndustryConcertsDataSet}}"/>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid Background="#333333" DataContext="{StaticResource concertsViewSource}">

        <Grid>

            <Grid.Background>

                <ImageBrush ImageSource="/Imgs/placesbg2.png"
                            Stretch="None"/>

            </Grid.Background>

            <Button Content="Create a new concert +" 
                    Margin="168,611,584,64" 
                    Height="45" Width="248" 
                    FontFamily="Poppins" 
                    FontSize="18"
                    Click="Button_Click" 
                    Background="#4277d4" 
                    Foreground="#fff" 
                    BorderBrush="#4277d4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="170,72,452,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       FontSize="50" 
                       Foreground="#fff" Width="378" Text="List of concerts"/>

        </Grid>

        <Grid x:Name="nav_panel3"
                HorizontalAlignment="Left"
                Width="110"
                Background="#3A3A3A">

            <StackPanel x:Name="panel4">


                <ListView x:Name="menu_list11"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,80"
                                      Background="#44688C"
                                      Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Home_btn"
                                    Width="98"
                                    Height="73"
                                    Margin="0" Click="Home_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/home.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Home"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,30,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Place_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Place_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/pin.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Add a place"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Artist_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0" 
                                    BorderBrush="Transparent"
                                    Click="Artist_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/artists.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Concerts_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Concerts_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/concert.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Tickets_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Tickets_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/tickets.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Reserve a ticket"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,90,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Close_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Close_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/quit.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Close the app"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>
        <DataGrid x:Name="concertsDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  Margin="168,178,109,177" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  CanUserAddRows="False"
                  IsHitTestVisible="False"
                  HeadersVisibility="Column">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="concertIDColumn" Binding="{Binding ConcertID}" Header="Concert ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="eventDateColumn" Header="Event Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EventDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <SolidColorBrush x:Key="WatermarkBrush" Color="#fff"/>

                                                        </Grid.Resources>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0"/>
                                                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver" />
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="WatermarkStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0"/>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Unwatermarked"/>
                                                                <VisualState x:Name="Watermarked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="FocusStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0"/>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Unfocused"/>
                                                                <VisualState x:Name="Focused" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                                            <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="1"/>
                                                                <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="1">
                                                                    <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                                </Border>
                                                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="placeIDColumn" Binding="{Binding PlaceID}" Header="Place ID" Width="*"/>
                <DataGridTextColumn x:Name="artistIDColumn" Binding="{Binding ArtistID}" Header="Artist ID" Width="*"/>
                <DataGridTextColumn x:Name="baseTicketPriceColumn" Binding="{Binding BaseTicketPrice}" Header="Base Ticket Price" Width="*"/>
                <DataGridTextColumn x:Name="vIPTicketPriceColumn" Binding="{Binding VIPTicketPrice}" Header="VIP Ticket Price" Width="*"/>
                <DataGridTextColumn x:Name="remainingCapacityColumn" Binding="{Binding RemainingCapacity}" Header="Capacity" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
