MusicIndustryConcerts/MusicIndustryConcerts/Windows/MainView.xaml

<Page x:Class="MusicIndustryConcerts.Windows.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      mc:Ignorable="d" 
      Height="720"
      Width="1000 "
      Title="MainView">
    <Grid Background="#333333">

        <Grid>

            <Grid.Background>

                <ImageBrush ImageSource="/Imgs/mainbg.png"
                            Stretch="Fill"/>

            </Grid.Background>

        </Grid>

        <Grid x:Name="nav_panel1"
                HorizontalAlignment="Left"
                Width="110"
                Background="#3A3A3A">

            <StackPanel x:Name="panel2">


                <ListView x:Name="menu_list1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,80"
                                      Background="#44688C"
                                      Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Home_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Home_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/home.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Home"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,30,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Place_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Place_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/pin.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Add a place"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Artist_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Artist_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/artists.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Concerts_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Concerts_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/concert.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Tickets_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Tickets_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/tickets.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Reserve a ticket"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,90,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Close_btn"
                                    Click="Close_btn_Click" 
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/quit.png"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Close the app"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
