MusicIndustryConcerts/MusicIndustryConcerts/Windows/PlacesList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      xmlns:MusicIndustryConcerts="clr-namespace:MusicIndustryConcerts" x:Class="MusicIndustryConcerts.Windows.PlacesList"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000 "
      Title="PlacesList">

    <Page.Resources>
        <MusicIndustryConcerts:MusicIndustryConcertsDataSet x:Key="musicIndustryConcertsDataSet"/>
        <CollectionViewSource x:Key="placesViewSource" Source="{Binding Places, Source={StaticResource musicIndustryConcertsDataSet}}"/>
    </Page.Resources>

    <Grid Background="#333333" DataContext="{StaticResource placesViewSource}" >

        <Grid>

            <Grid.Background>

                <ImageBrush ImageSource="/Imgs/placesbg2.png"
                            Stretch="None"/>

            </Grid.Background>

            <Button Content="Add new place +" 
                    Margin="168,611,635,64" 
                    Height="45" Width="197" 
                    FontFamily="Poppins" 
                    FontSize="18"
                    Click="Button_Click" 
                    Background="#4277d4" 
                    Foreground="#fff" 
                    BorderBrush="#4277d4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="170 ,72,476,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       FontSize="50" 
                       Foreground="#fff" Width="355" Text="List of places"/>

        </Grid>

        <Grid x:Name="nav_panel3"
                HorizontalAlignment="Left"
                Width="110"
                Background="#3A3A3A">

            <StackPanel x:Name="panel4">


                <ListView x:Name="menu_list11"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,80"
                                      Background="#44688C"
                                      Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Home_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" Click="Home_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/home.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Home"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,30,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Place_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/pin.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Add a place"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Artist_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Artist_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/artists.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Concerts_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Concerts_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/concert.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Tickets_btn"
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0" 
                                    Click="Tickets_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/tickets.png" />

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Reserve a ticket"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,90,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Close_btn"
                                    Click="Close_btn_Click" 
                                    Width="30"
                                    Height="30"
                                    Margin="31,0,0,0">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/quit.png"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Close the app"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>

        <DataGrid x:Name="placesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="168,186,228,146" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="placeIDColumn" Binding="{Binding PlaceID}" Header="Place ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="placeNameColumn" Binding="{Binding PlaceName}" Header="Place Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="capacityColumn" Binding="{Binding Capacity}" Header="Capacity" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="barAreaColumn" Binding="{Binding BarArea}" Header="Bar Area" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="vIPAreaColumn" Binding="{Binding VIPArea}" Header="VIPArea" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="openingHourColumn" Binding="{Binding OpeningHour}" Header="Opening Hour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="closingHourColumn" Binding="{Binding ClosingHour}" Header="Closing Hour" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="adultsOnlyColumn" Binding="{Binding AdultsOnly}" Header="Adults Only" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rentalPriceColumn" Binding="{Binding RentalPrice}" Header="Rental Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
