MusicIndustryConcerts/MusicIndustryConcerts/Windows/PlaceAdd.xaml

 <Page x:Class="MusicIndustryConcerts.Windows.PlaceAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ArtistAdd">

    <Grid>
        <Rectangle x:Name="artistExplicitContent" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Stroke="Black" VerticalAlignment="Stretch" Width="800" Margin="-1,0,0,0"/>
        <Button Content="ADD" Margin="236,337,412,29" Height="34" Width="152" FontFamily="Poppins" Click="Button_Click" Background="#4277d4" Foreground="#fff" BorderBrush="#4277d4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="placeNameInput" Height="29" Margin="106,126,414,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="#4277d4" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,103,0,0" TextWrapping="Wrap" Text="Place name" VerticalAlignment="Top" FontFamily="Poppins"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins" Text="Capacity"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins"><Run Text="Rental "/><Run Text="price"/></TextBlock>
        <TextBox x:Name="placeRentalPriceInput" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="282" BorderBrush="#4277d4" Height="29
                 " Margin="106,260,412,111"/>
        <CheckBox x:Name="placeBarAreaCheckBox" Content="Bar Area" HorizontalAlignment="Center" Margin="416,192,240,0" VerticalAlignment="Top" FontFamily="Poppins" IsChecked="false" BorderBrush="#4277d4" Width="144" MinWidth="144"/>
        <CheckBox x:Name="placeVipAreaCheckBox" Content="VIP Area" HorizontalAlignment="Center" Margin="515,192,216,0" VerticalAlignment="Top" FontFamily="Poppins" IsChecked="false" BorderBrush="#4277d4"/>
        <TextBlock HorizontalAlignment="Center" Margin="325,34,324,0" TextWrapping="Wrap" Text="ADD A PLACE" VerticalAlignment="Top" FontFamily="Poppins" FontSize="24"></TextBlock>
        <TextBox x:Name="placeCapacityInput" Height="29
                 " Margin="106,192,414,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="#4277d4" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins" Text="Opening Hour" Width="91"/>
        <TextBox x:Name="placeOpeningHourInput" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="130" BorderBrush="#4277d4" Height="29                  " Margin="416,126,254,245"/>
        <TextBox x:Name="placeClosingHourInput" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="130" BorderBrush="#4277d4" Height="29                  " Margin="566,126,104,245"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins" Width="91"><Run Text="Closing "/><Run Text="Hour"/></TextBlock>
        <CheckBox x:Name="placeAdultsOnlyCheckBox" Content="Adults Only" HorizontalAlignment="Center" Margin="608,192,104,0" VerticalAlignment="Top" FontFamily="Poppins" IsChecked="false" BorderBrush="#4277d4" Width="88"/>
        <Button Content="GO BACK" Margin="416,337,232,29" Height="34" Width="152" FontFamily="Poppins" Click="Button_ClickBack" Background="#8f3131" Foreground="#fff" BorderBrush="#a33636" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
