MusicIndustryConcerts/MusicIndustryConcerts/Windows/PlaceAdd.xaml

<Page x:Class="MusicIndustryConcerts.Windows.PlaceAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicIndustryConcerts.Windows"
      mc:Ignorable="d" 
      Height="720"
      Width="1000 "
      Title="AddPlaceView">
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#333333" >

        <Grid>

            <Grid.Background>

                <ImageBrush ImageSource="/Imgs/placebg.png"
                            Stretch="None"/>

            </Grid.Background>

            <Button Content="Add" 
                    Margin="168,611,673,64" 
                    Height="45" Width="159" 
                    FontFamily="Poppins" 
                    FontSize="18"
                    Click="Button_Click" 
                    Background="#4277d4" 
                    Foreground="#fff" 
                    BorderBrush="#4277d4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <TextBox x:Name="placeNameInput" 
                     Height="47" 
                     Margin="168,226,514,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="318"
                     BorderBrush="#4277d4" 
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="168,194,0,0" 
                       TextWrapping="Wrap" 
                       Text="Place name" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins"
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="170,318,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       Text="Capacity"
                       Foreground="#fff"
                       FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="168,442,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins"
                       Foreground="#fff"
                       FontSize="18">
                <Run Text="Rental "/>
                <Run Text="price"/>
            </TextBlock>
            <TextBox x:Name="placeRentalPriceInput" 
                     HorizontalAlignment="Center"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="318" 
                     BorderBrush="#4277d4" 
                     Height="47" 
                      Margin="168,474,514,199"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0" 
                     PreviewTextInput="NumberValidationTextBox"/>
            <CheckBox x:Name="placeBarAreaCheckBox" 
                      Content="Bar Area" 
                      HorizontalAlignment="Center" 
                      Margin="485,347 ,198,0" 
                      VerticalAlignment="Top" 
                      FontFamily="Poppins" 
                      IsChecked="false" 
                      BorderBrush="#4277c3"
                      FontSize="5"
                      Background="Transparent"
                      Padding="0,4,0,0 "
                      Foreground="#fff">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3.4" ScaleY="3.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="placeVipAreaCheckBox" 
                      Content="VIP Area" 
                      HorizontalAlignment="Center" 
                      Margin="760 ,347,100 ,0" 
                      VerticalAlignment="Top" 
                      FontFamily="Poppins" 
                      IsChecked="false" 
                      BorderBrush="#4277d4"
                      FontSize="5"
                      Background="Transparent"
                      Padding="0,4,0,0 "
                      Foreground="#fff">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3.4" ScaleY="3.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="170 ,72,476,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       FontSize="50" 
                       Foreground="#fff" Width="355">
                <Run Text="Add a"/>
                <Run Text=" place"/>
                <Run/>
            </TextBlock>
            <TextBox x:Name="placeCapacityInput" 
                     Height="47" 
                     Margin="168,350,514,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="318" 
                     BorderBrush="#4277d4" 
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"
                     PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="584,194,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    FontFamily="Poppins" 
                    Text="Opening Hour" 
                    Width="130"
                    Foreground="#fff"
                    FontSize="18"/>
            <TextBox x:Name="placeOpeningHourInput" 
                     HorizontalAlignment="Center"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="130" 
                     BorderBrush="#4277d4" 
                     Height="47" 
                     Margin="584,226,286,447"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="2"/>
            <TextBox x:Name="placeClosingHourInput" 
                     HorizontalAlignment="Center"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="130" 
                     BorderBrush="#4277d4" 
                     Height="47" 
                     Margin="771,226,99,447"
                     Background="Transparent"
                     FontSize="20"
                     Foreground="#fff"
                     Padding="15,8,0,0"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="2"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="771,194,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Poppins" 
                       Width="130"
                       Foreground="#fff"
                       FontSize="18">
                <Run Text="Closing "/>
                <Run Text="Hour"/>
            </TextBlock>
            <CheckBox x:Name="placeAdultsOnlyCheckBox" 
                      Content="Adults Only" 
                      HorizontalAlignment="Center" 
                      Margin="558,471,100,0" 
                      VerticalAlignment="Top" 
                      FontFamily="Poppins" 
                      IsChecked="false" 
                      BorderBrush="#4277d4" 
                      Width="88"
                      FontSize="5"
                      Background="Transparent"
                      Padding="0,4,0,0 "
                      Foreground="#fff">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3.4" ScaleY="3.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock x:Name="emptyPlaceText"
                HorizontalAlignment="Left" 
                Margin="168,280,0,0" 
                TextWrapping="Wrap" 
                Text="This field cannot be empty" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#db3939"
                FontSize="14"
                Visibility="Hidden" />
            <TextBlock x:Name="emptyCapacityText"
                HorizontalAlignment="Left" 
                Margin="168,402,0,0" 
                TextWrapping="Wrap" 
                Text="This field cannot be empty" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#db3939"
                FontSize="14"
                       Visibility="Hidden"/>
            <TextBlock x:Name="emptyRentalText"
                HorizontalAlignment="Left" 
                Margin="168,526,0,0" 
                TextWrapping="Wrap" 
                Text="This field cannot be empty" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#db3939"
                FontSize="14"
                       Visibility="Hidden"/>
            <TextBlock x:Name="emptyOpeningText"
                HorizontalAlignment="Left" 
                Margin="584,280,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#db3939"
                FontSize="12"
                Visibility="Hidden"/>
            <TextBlock x:Name="emptyClosingText"
                HorizontalAlignment="Left" 
                Margin="771,280,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                FontFamily="Poppins"
                Foreground="#db3939"
                FontSize="12" 
                       Visibility="Hidden"/>

        </Grid>

        <Grid x:Name="nav_panel3"
                HorizontalAlignment="Left"
                Width="110"
                Background="#3A3A3A">

            <StackPanel x:Name="panel4">


                <ListView x:Name="menu_list11"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,80"
                                      Background="#44688C"
                                      Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Home_btn"
                                    Width="98"
                                    Height="73"
                                    Margin="0"
                                    BorderBrush="Transparent"  
                                    Click="Home_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/home.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Home"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,30,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Place_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Place_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/pin.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Add a place"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Artist_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Artist_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/artists.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Concerts_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent"
                                    Click="Concerts_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/concert.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Create a concert"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Tickets_btn"
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent" 
                                    Click="Tickets_btn_Click">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/tickets.png"  Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Reserve a ticket"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                            Margin="0,90,0,15"
                                  Height="76">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Button x:Name="Close_btn"
                                    Click="Close_btn_Click" 
                                    Width="95"
                                    Height="57"
                                    Margin="0"
                                    BorderBrush="Transparent">

                                <Button.Background>

                                    <ImageBrush ImageSource="/MusicIndustryConcerts;component/Imgs/quit.png" Stretch="None"/>

                                </Button.Background>

                            </Button>

                            <TextBlock Text="Close the app"
                                    Margin="42,0,0,0"/>

                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
 